{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=InsuranceDb;Integrated Security=True;"
  }
}
